jwt.secret=uviqojwt
jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:postgresql://localhost/login
spring.datasource.username=postgres
spring.datasource.password=root10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-patterns=/resources/**


server.error.whitelabel.enabled=false